Connection Strings
[
  {
    "name": "CatalogConnection",
    "value": "Server=tcp:eshoponsqlserver.database.windows.net,1433;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=eshopadmin;Password='!eshop;123@';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "type": "SQLServer",
    "slotSetting": false
  },
  {
    "name": "IdentityConnection",
    "value": "Server=tcp:eshoponsqlserver.database.windows.net,1433;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=eshopadmin;Password='!eshop;123@';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "type": "SQLServer",
    "slotSetting": false
  }
]

AzureSQL database:
eshopadmin
!eshop;123@


App Settings (only on Web Apps)
[
  {
    "name": "ASPNETCORE_ENVIRONMENT",
    "value": "Development",
    "slotSetting": true
  }
]



CosmosDB:
eshopcosmosdb

// Add 'CosmosDBConnection' connection string to the Application Settings of 'deliveryorderprocessor' Azure Function in Azure Portal.
